<app-header class="disable-select">
  <mat-tab-group>
    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon class="icon" fontSet="partIcon" fontIcon="part-attach"></mat-icon>
        Your cart
      </ng-template>
    </mat-tab>
    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon class="icon" fontSet="partIcon" fontIcon="part-add-account"></mat-icon>
        Orders
      </ng-template>
    </mat-tab>
    <mat-tab>
      <ng-template mat-tab-label>
        <mat-icon class="icon" fontSet="partIcon" fontIcon="part-heart"></mat-icon>
        Favourites
      </ng-template>
    </mat-tab>
  </mat-tab-group>
</app-header>


<div class="container-block disable-select">
  <mat-horizontal-stepper class="no-bg">


    <!-- Your cart -->
    <mat-step [stepControl]="firstFormGroup">
      <form [formGroup]="firstFormGroup" class="cart">
        <ng-template matStepLabel>Your cart</ng-template>
        <!--mat-form-field>
          <input matInput placeholder="Last name, First name" formControlName="firstCtrl" required>
        </mat-form-field-->
        <table class="cart-items">
          <thead>
            <tr>
              <th>Items</th>
              <th>Price</th>
              <th>Shipping</th>
              <th>Quantity</th>
              <th class="text-right">Total</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="item" fxLayout="row" fxLayoutGap="10px" fxLayoutAling="start center">
                <div class="image" fxFlex="0 0 115px">
                  <img src="./assets/images/placeholder_1-1.jpg">
                </div>
                <div class="info" fxFlex="1 1 100%" fxLayout="column" fxLayoutAlign="center start">
                  <div class="title">Product name</div>
                  <div class="category">Category, Name, Electronics</div>
                </div>
              </td>
              <td class="price cell">200.<small>4203</small> PART</td>
              <td class="shipping cell">2.<small>4203</small> PART</td>
              <td class="quantity cell">
                <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="10px">
                  <button mat-button class="small">-</button>
                  <mat-form-field class="auto-width">
                    <input matInput type="number" value="1" min="1">
                  </mat-form-field>
                  <button mat-button class="small">+</button>
                </div>
              </td>
              <td class="total cell">202.<small>4203</small> PART</td>
              <td class="remove">
                <button mat-button color="warn" class="small" matTooltip="Remove from cart" matTooltipPosition="above">
                  <mat-icon class="icon" fontSet="partIcon" fontIcon="part-circle-remove"></mat-icon>
                </button>
              </td>
            </tr>
            <tr>
              <td class="item" fxLayout="row" fxLayoutGap="10px" fxLayoutAling="start center">
                <div class="image" fxFlex="0 0 115px">
                  <img src="./assets/images/placeholder_1-1.jpg">
                </div>
                <div class="info" fxFlex="1 1 100%" fxLayout="column" fxLayoutAlign="center start">
                  <div class="title">This product name is quite longer than usual, but still looks pretty much OK</div>
                  <div class="category">Category, Name, Electronics</div>
                </div>
              </td>
              <td class="price cell">200.<small>4203</small> PART</td>
              <td class="shipping cell">2.<small>4203</small> PART</td>
              <td class="quantity cell">
                <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="10px">
                  <button mat-button class="small">-</button>
                  <mat-form-field class="auto-width">
                    <input matInput type="number" value="1" min="1">
                  </mat-form-field>
                  <button mat-button class="small">+</button>
                </div>
              </td>
              <td class="total cell">202.<small>4203</small> PART</td>
              <td class="remove">
                <button mat-button color="warn" class="small" matTooltip="Remove from cart" matTooltipPosition="above">
                  <mat-icon class="icon" fontSet="partIcon" fontIcon="part-circle-remove"></mat-icon>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="order-detail" fxLayout fxLayoutAlign="end center">
          <table class="subtotals" fxFlex="0 0 250px">
            <tr>
              <td class="desc">Subtotal</td>
              <td class="value">170 PART</td>
            </tr>
            <tr>
              <td class="desc">Shipping total</td>
              <td class="value">2.<small>153</small> PART</td>
            </tr>
            <tr>
              <td class="desc">Escrow (?)</td>
              <td class="value">170 PART</td>
            </tr>
            <tr>
              <td class="desc total">Total</td>
              <td class="value total">342.<small>153</small> PART</td>
            </tr>
          </table>
        </div><!-- .order-detail -->

        <div class="action-buttons" fxLayoutAlign="space-between center" fxLayoutGap="8px">
          <button mat-button>
            <mat-icon class="icon" fontSet="partIcon" fontIcon="part-clear-all"></mat-icon>
            Clear cart
          </button>
          <button mat-raised-button color="primary" matStepperNext>
            <mat-icon class="icon" fontSet="partIcon" fontIcon="part-next-single"></mat-icon>
            Continue to shipping
          </button>
        </div>
      </form>
    </mat-step>


    <!-- Shipping details -->
    <mat-step [stepControl]="secondFormGroup">
      <form [formGroup]="secondFormGroup" class="shipping">
        <ng-template matStepLabel>Shipping details</ng-template>
        <!--mat-form-field>
          <input matInput placeholder="Address" formControlName="secondCtrl" required>
        </mat-form-field-->
        <div fxLayout="row" fxLayoutGap="30px">

          <div class="shipping-profile" fxFlex>
            <mat-card>
              <div class="title">Choose shipping profile</div>
              <mat-form-field class="full-width">
                <mat-select placeholder="Select saved shipping address profile">
                  <mat-option value="home">Home</mat-option>
                  <mat-option value="office">Office</mat-option>
                </mat-select>
              </mat-form-field>
              <p class="widget-help">
                To save time, you can save your frequently used shipping addresses as your personal shipping profiles. You can create as much profiles as you need (e.g. home address, office address etc.).
              </p>
              <p class="widget-help">
                To create a new shipping profile, fill out the form on the right and check "Save shipping profile".
              </p>
            </mat-card>
          </div><!-- .shipping-profile -->

          <div class="shipping-info" fxFlex>
            <mat-card>
              <div class="title">Or enter new shipping address</div>
              <div class="row" fxLayout fxLayoutGap="30px">
                <mat-form-field class="full-width" fxFlex>
                  <input matInput placeholder="First name">
                </mat-form-field>
                <mat-form-field class="full-width" fxFlex>
                  <input matInput placeholder="Last name">
                </mat-form-field>
              </div>
              <mat-form-field class="full-width">
                <input matInput placeholder="Address">
              </mat-form-field>
              <mat-form-field class="full-width">
                <input matInput placeholder="City">
              </mat-form-field>
              <div class="row" fxLayout fxLayoutGap="30px">
                <mat-form-field class="full-width" fxFlex>
                  <input matInput placeholder="ZIP / Postal code">
                </mat-form-field>
                <mat-form-field class="full-width" fxFlex>
                  <input matInput placeholder="State">
                </mat-form-field>
              </div>
              <mat-form-field class="full-width">
                <mat-select placeholder="Country">
                  <mat-option value="af">Afghanistan</mat-option>
                  <mat-option value="al">Albania</mat-option>
                  <mat-option value="ag">Algeria</mat-option>
                  <mat-option value="as">American Samoa</mat-option>
                </mat-select>
              </mat-form-field>
              <div class="sub-section" fxLayout fxLayoutGap="30px" fxLayoutAlign="center center">
                <mat-checkbox fxFlex>Save as shipping profile</mat-checkbox>
                <mat-form-field class="full-width" fxFlex>
                  <input matInput placeholder="Shipping profile name">
                </mat-form-field>
              </div>
            </mat-card>
          </div><!-- .shipping-info -->

        </div>

        <div class="action-buttons" fxLayoutAlign="space-between center" fxLayoutGap="8px">
          <button mat-button matStepperPrevious>
            <mat-icon class="icon" fontSet="partIcon" fontIcon="part-previous-single"></mat-icon>
            Back to cart
          </button>
          <button mat-raised-button color="primary" matStepperNext>
            <mat-icon class="icon" fontSet="partIcon" fontIcon="part-next-single"></mat-icon>
            Continue to checkout
          </button>
        </div>
      </form>
    </mat-step>


    <!-- Confirmation/Payment -->
    <mat-step>
      <form class="confirmation">
        <ng-template matStepLabel>Confirm & Payment</ng-template>
        <table class="cart-items summary">
          <thead>
            <tr>
              <th>Items</th>
              <th>Price</th>
              <th>Shipping</th>
              <th>Quantity</th>
              <th class="text-right">Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="item" fxLayout="row" fxLayoutGap="10px" fxLayoutAling="start center">
                <div class="image" fxFlex="0 0 115px">
                  <img src="./assets/images/placeholder_1-1.jpg">
                </div>
                <div class="info" fxFlex="1 1 100%" fxLayout="column" fxLayoutAlign="center start">
                  <div class="title">Product name</div>
                  <div class="category">Category, Name, Electronics</div>
                </div>
              </td>
              <td class="price cell">200.<small>4203</small> PART</td>
              <td class="shipping cell">2.<small>4203</small> PART</td>
              <td class="quantity cell">1 &times;</td>
              <td class="total cell">404.<small>8406</small> PART</td>
            </tr>
            <tr>
              <td class="item" fxLayout="row" fxLayoutGap="10px" fxLayoutAling="start center">
                <div class="image" fxFlex="0 0 115px">
                  <img src="./assets/images/placeholder_1-1.jpg">
                </div>
                <div class="info" fxFlex="1 1 100%" fxLayout="column" fxLayoutAlign="center start">
                  <div class="title">This product name is quite longer than usual, but still looks pretty much OK</div>
                  <div class="category">Category, Name, Electronics</div>
                </div>
              </td>
              <td class="price cell">200.<small>4203</small> PART</td>
              <td class="shipping cell">2.<small>4203</small> PART</td>
              <td class="quantity cell">2 &times;</td>
              <td class="total cell">202.<small>4203</small> PART</td>
            </tr>
          </tbody>
        </table>

        <div class="order-detail" fxLayout fxLayoutAlign="space-between start" fxLayoutGap="20px">

          <div class="order-narration" fxFlex="0 0 250px">
            <div class="title">Note to seller</div>
            <mat-form-field class="full-width" floatPlaceholder="never">
              <input type="text" matInput placeholder="Narration (optional)" maxlength="24">
              <mat-hint align="end">0 / 24</mat-hint>
            </mat-form-field>
          </div>

          <div class="shipping-overview" fxFlex="0 0 250px">
            <div class="title">Shipping address</div>
            <p class="address">
              First Lastname<br>
              Address, City, State<br>
              ZIP/Postal code, Country
            </p>
          </div>

          <table class="subtotals" fxFlex="0 0 250px">
            <tr>
              <td class="desc">Subtotal</td>
              <td class="value">170 PART</td>
            </tr>
            <tr>
              <td class="desc">Shipping total</td>
              <td class="value">2.<small>153</small> PART</td>
            </tr>
            <tr>
              <td class="desc">Escrow (?)</td>
              <td class="value">170 PART</td>
            </tr>
            <tr>
              <td class="desc total">Total</td>
              <td class="value total">342.<small>153</small> PART</td>
            </tr>
          </table>

        </div><!-- .order-detail -->
  
        <div class="action-buttons" fxLayoutAlign="space-between center" fxLayoutGap="8px">
          <button mat-button matStepperPrevious>
            <mat-icon class="icon" fontSet="partIcon" fontIcon="part-previous-single"></mat-icon>
            Back to shipping
          </button>
          <!-- TODO: after clicking the "confirm" button, payment confirmation modal should pop out with all the details -->
          <button mat-raised-button color="primary">
            <mat-icon class="icon" fontSet="partIcon" fontIcon="part-next-single"></mat-icon>
            Confirm & Pay
          </button>
        </div>
      </form>
    </mat-step>


  </mat-horizontal-stepper>
</div>